# REACT_APP_API_URL= https://shop-backend-fmte.onrender.com/api/v1
# REACT_APP_IMAGE_URL=https://shop-backend-fmte.onrender.com/images

REACT_APP_API_URL= http://localhost:8000/api/v1
REACT_APP_IMAGE_URL=http://localhost:8000/images