.categories>.sub-title{
    border:none;
}
.categories-container{
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(5,1fr);
    padding-left: 3.5%;
    gap:1rem;
}
.category-detail{
    border-radius: 10px;
    font-size: 1.15rem;
    width: 100%;
    margin: 0 8px 0 0 !important;
    display: flex;
    background: #efefef;
    padding: 14px 11px 2px 12px;
}
.category-title{
    margin-top:1rem;
    width:58%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.category-block{
    text-decoration: none;
    color: black;
}
.category-block:hover{
    color:black;
}
.category-img{
    position: relative;
    display: block;
    width: 42%;
}
.mobile_cats{
    display: none;
}
.desktop_cats{
    /* display: block; */
}
@media (max-width: 768px){
    .mobile_cats{
        display:block;
    }
    .desktop_cats{
        display:none;
    }
}